<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@200&family=Open+Sans:wght@300&display=swap");

      * {
        padding: 0%;
        margin: 0%;
        font-family: "Hanken Grotesk";
      }
      h6 {
        font-weight: 500;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 0;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .blue {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 41vw;
        height: 43vh;
        background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        color: white;
        border-bottom-left-radius: 1em;
        border-bottom-right-radius: 1em;
        padding: 0.5em;
      }
      .circle {
        padding: 0.5em;
        margin: 1rem;
        height: 4.5em;
        width: 4.5em;
        border-radius: 50%;
        background: linear-gradient(
          hsla(256, 72%, 46%, 1),
          hsla(241, 72%, 46%, 0)
        );
      }
      .span {
        font-size: xx-large;
        font-weight: 900;
      }

      .great {
        font-weight: 800;
        padding: 0.5em;
      }
      .text {
        font-weight: 500;
        width: 80%;
      }
      .second {
        background-color: white;
        height: 40vh;
        width: 35vw;
        margin: auto;
        padding: 1rem;
      }
       span{
        font-weight: 900;
        
       }

       .bold{
        font-weight: 900;
       }
      .reaction {
        
        background-color: hsla(0, 100%, 67%, 33%);
        color: hsl(0, 100%, 67%);

        border-radius: 0.2em;
        margin-top: 1em;
        padding-left: 1rem;
        padding-right: 1rem;
        padding: 0.5rem;
        margin-bottom: 1em;
        display: flex;
        justify-content: space-between;
      }
      .memory {
        background-color: hsla(39, 100%, 56%, 33%);
        color: hsl(39, 100%, 56%);

        border-radius: 0.2em;
        padding-left: 1rem;
        margin-bottom: 1em;

        padding-right: 1rem;
        padding: 0.5rem;
        display: flex;
        justify-content: space-between;
      }
      .verbal {
        background-color: hsl(166, 100%, 37%, 33%);
        color: hsl(166, 100%, 37%);
        border-radius: 0.2em;
        padding-left: 1rem;
        margin-bottom: 1em;

        padding-right: 1rem;
        padding: 0.5rem;
        display: flex;
        justify-content: space-between;
      }

      button{
        padding: 0.3rem;
        width: 35vw ;
        border-radius: 1rem;
        background-color: hsl(224, 30%, 27%);
        margin: auto;
        color: white;
        border: none;

      }
      .visual {
        background-color: hsla(234, 85%, 45%, 33%);
        color: hsl(234, 85%, 45%);
        border-radius: 0.2em;
        padding-left: 1rem;
        padding-right: 1rem;
        padding: 0.5rem;
        margin-bottom: 1em;
        display: flex;
        justify-content: space-between;
      }

      @media screen and (min-width: 600px){
         .main{
          display: flex;
          flex-direction: row;
          box-shadow: 0.1rem 0.2rem 0.5rem 0.2rem lightgray;
          border-radius: 1rem;
         } 
          .blue{
            height: 57vh;
            margin-top: 0.5rem;
            border-top-right-radius: 1rem;
            border-top-left-radius: 1rem;
            width: 35vw;
            padding: 1em;
          }
          .second{
            height: 55vh ;
          }
      button:hover{
      background-color:hsl(241, 81%, 54%) ;
      cursor: pointer;
        } 
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="blue">
        <h6>Your Result</h6>
        <div class="circle">
          <span class="span">76</span>
          <h6>of 100</h6>
        </div>
        <div class="great">
          <h3>Great</h3>
        </div>
        <div class="text">
          <h6>
            You scored higher than 65% of the people who have taken these tests.
          </h6>
        </div>
      </div>
      <div>
        <div class="second">
          <h5 style="font-weight: 900; text-align: start">Summary</h5>
          <div class="reaction">
            <div style="display: flex; align-items: center;" >
              <img src="./assets/images/icon-reaction.svg" />
            <h6 class="bold">Reaction</h6>
            </div>
            <h6><span>80</span>/100</h6>
          </div>
          <div class="memory">
            <div style="display: flex; align-items: center;">
              <img src="./assets/images/icon-memory.svg" />
            <h6 class="bold">Memory</h6>
            </div>
           <h6><span>92</span>/100</h6>
          </div>
          <div class="verbal">
            <div style="display: flex; align-items: center;">
              <img src="./assets/images/icon-verbal.svg" />
            <h6 class="bold" >Verbal</h6>
            
              </div>
           <h6><span>61</span>/100</h6>
          </div>
          <div class="visual">
            <div style="display: flex; align-items: center; " ><img src="./assets/images/icon-visual.svg" />
            <h6 class="bold">Visual</h6></div>
            <h6><span>72</span>/100</h6>
          </div>
          <button>Continue</button>
        </div>
      </div>
    </div>

     <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">SAHIL BHAT </a>.
    </div> 
  </body>
</html>
